{
  "include": ["./src"],
  "exclude": ["**/node_modules", "**/*.test.ts"],
  "compilerOptions": {
    "declaration": true,
    "outDir": "./target",
    "module": "commonjs",
    "moduleResolution": "Node",
    "target": "es2015",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
